<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>السيرة الذاتية</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .ARindex-body, .container, li, ul{
      text-align: right;
    }
  </style>
</head>

<body class="ARindex-body" dir="rtl">
  <div class="container">
    <div>
    <h1>ميسرة السيد</h1>
    <hr>
    <h2>١٦ سنه | مطور ويب</h2>
    <hr id="finalhr">
    </div>

    <div>
    <h3>نبذة عني :</h3>
    <p>
      أنا طالب في المدرسة الثانوية شغوف بتطوير الويب
      أستمتع بإنشاء مواقع ويب ممتعة وجذابة حيث يمكنني التعبير عن إبداعي
      أثناء بناء شيء ذي قيمة وعملية للآخرين.
    </p>
    <hr>
    </div>

    <div>
    <h3>المهارات :</h3>
    <ul>
      <hr>
      <li>ثنائي اللغة: طليق في العربية والإنجليزية؛ يتعلم اليابانية حاليًا</li>
      <hr>
      <li>مهارات عملية قوية في التواصل والعمل الجماعي وحل المشكلات</li>
      <hr>
      <li>قدرات قيادية مثبتة، تم إثباتها من خلال قيادة فريق كأس اللغة الإنجليزية في KAMS إلى الفوز</li>
    </ul>
    <hr>
    </div>

    <div>
    <h3>الخبرات :</h3>
    <ul>
      <hr>
      <li>تعاونت كجزء من فريق مكون من خمسة أفراد للوصول إلى نهائيات مستوى المملكة
         في أولمبياد اللغة الإنجليزية (ELO)، ولقد حققنا المركز الثالث
          في فئة خدمة المجتمع.</li>
      <hr>
      <li>لقد قمت بقيادة فريقنا بنجاح للفوز بالمركز الأول في كأس اللغة الإنجليزية في KAMS،
         وهي مسابقة مدرسية تنافسية</li>
      <hr>
      <li>عملت بكفاءة مع مجموعة لبناء وبرمجة عدة روبوتات لمسابقة
         FTC (First Tech Challenge).</li>
    </ul>
    <hr>
    </div>

    <div>
    <h3>التعليم :</h3>
    <ul>
      <hr>
      <li>مسجل حاليًا في دورة تطوير الويب الاحترافية</li>
      <hr>
      <li>طالب دائمًا يحصل على درجات ممتازة</li>
      <hr>
      <li>أكملت دورة في علم الفلك</li>
      <hr>
    </ul>
    <hr>
    </div>

    <div>
    <h3>الإنجازات :</h3>
    <ul>
      <hr>
      <li>حصلت على 145 في اختبار Duolingo للغة الإنجليزية (DET)، وهو ما يعادل درجة IELTS حوالي 7.5 - 8</li>
      <hr>
      <li>حصلت على المركز الرابع على مستوى المملكة في مسابقة FTC</li>
      <hr>
      <li>حققت مرارًا وتكرارًا مراتب عالية في مسابقة HIPPO للغة الإنجليزية</li>
      <hr>
      <li>فزت بالمركز الثالث في فئة خدمة المجتمع في أولمبياد اللغة الإنجليزية (ELO)</li>
      <hr>
    </ul>
    <hr>
    </div>

    <div>
    <h3>مشاريعي السابقة :</h3>
    <ul>
      <li><a class="contact" href="./Motivational Poster Project(S6).html">مشروع الملصق التحفيزي</a></li>
      <hr>
      <li><a class="contact" href="./Birthday Invite Project(S3).html">مشروع دعوة عيد الميلاد</a></li>
      <hr>
    </ul>
    <hr id="finalhr">
    </div>
  </div>
  <br>
  <a class="contact" id="bottom-contact" href="./Contact-Me.html" style="text-align: center;">تواصل معي!</a><hr>
</body>
</html>